<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <span>Affluent test task</span>
    <table class="zui-table">
      <caption>
        <h1>Users</h1>
      </caption>
      <thead>
        <tr>
          <th>Email</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Avatar</th>
        </tr>
      </thead>
      <tbody id="users" />
    </table>

    <table class="zui-table">
      <caption>
        <h1>Dates</h1>
      </caption>
      <thead>
        <tr>
          <th>Date</th>
          <th>Commissions - Total</th>
          <th>Sales - Net</th>
          <th>Leads - Net</th>
          <th>Clicks</th>
          <th>EPC</th>
          <th>Impressions</th>
          <th>CR</th>
        </tr>
      </thead>
      <tbody id="dates" />
    </table>
  </body>
  <script>
    const buildData = url => {
      fetch(`/api/${url}`)
        .then(data => {
          return data.json();
        })
        .then(jsonData => {
          const dataBlock = document.getElementById(url);
          jsonData.forEach(({ id, ...rest }) => {
            console.log(rest);
            const newChild = document.createElement('tr');
            newChild.id = id;
            Object.keys(rest).forEach(key => {
              const newChildTD = document.createElement('td');
              newChildTD.innerText = rest[key];
              newChild.appendChild(newChildTD);
            });
            dataBlock.appendChild(newChild);
          });
        });
    };
    buildData('users');
    buildData('dates');
  </script>
</html>
